<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #000;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .logo {
            margin: 10px;
            width: auto;
            /* border: 1px solid red; */

        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .navlinks {
            /* border: 1px solid red; */
            height: 50px;
            margin-top: 40px;
            margin-right: 10px;
            display: flex;
            gap: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 1.3rem;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-right: 150px;
            margin-left: 150px;
        }
        .footer {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <img src="./images/khan-sahab.jpg" alt="">

        </div>
        <div class="navlinks">
            <a href="">Home</a>
            <a href="">Biography</a>
            <a href="">Achievements</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>

        </div>
    </div><br><br>
    <div class="about">
        <h1>Imran Khan</h1>
        <br>
        <p>Imran Ahmed Khan Niazi[a] (born 5 October 1952) is a Pakistani politician, philanthropist, and former
            cricketer who served as the 19th prime minister of Pakistan from August 2018 until April 2022. He is the
            founder of the political party Pakistan Tehreek-e-Insaf (PTI) and was its chairman from 1996 to 2023.
            <br>
            Born in Lahore, Khan graduated from Keble College, Oxford. He began his international cricket career in a
            1971 Test series against England. Khan learned reverse swing bowling from Sarfraz Nawaz and passed on this
            technique to Wasim Akram and Waqar Younis, who developed and popularised it in subsequent years.
            <br>
            Khan led Pakistan to its first-ever Test series victories in India and England during 1987. He was awarded
            the International Cricketer of the Year award in 1989.
        </p>
    </div>
    <div class="footer">
        <h3>About Imran Khan</h3>
        <p>World of best prime minister</p>
    </div>

</body>

</html>